# androidProject

./: README.md
ECXKDemo/app/: build.gradle
ECXKDemo/app/release/: output-metadata.json
ECXKDemo/app/src/androidTest/java/com/darkmili/ecxkdemo/: ExampleInstrumentedTest.java
ECXKDemo/app/src/main/: AndroidManifest.xml
ECXKDemo/app/src/main/assets/: litepal.xml
ECXKDemo/app/src/main/java/com/darkmili/ecxkdemo/: BaseActivity.java  DialogActivity.java  MainActivity.java  MainActivity2.java  NestedListView.java  StartActivity.java
ECXKDemo/app/src/main/res/anim/: fade_in.xml  fade_out.xml
ECXKDemo/app/src/main/res/drawable/: ic_arrow_right.xml  ic_banbenxinxi.xml  ic_chanpinjieshao.xml  ic_data.xml  ic_excel_01.xml  ic_fankui51.xml  ic_help.xml  ic_icon.xml  ic_lookmore.xml  ic_save.xml  ic_saving.xml  ic_search.xml  ic_search_1.xml  ic_share.xml  ic_web.xml  ic_xiangxi.xml  ic_xiaoxi.xml  ic_yingyongbanben_01.xml  ic_zhu.xml  ic_zhuye.xml
ECXKDemo/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main2.xml  activity_main_ble_bluetooth.xml  activity_start.xml  fragment_body_for_main2_left.xml  fragment_head_for_main2_left.xml  fragment_on_main2_left.xml  fragment_on_main2_middle.xml  fragmrnt_on_main2_right.xml  item_bluetooth.xml  item_detail_list.xml  item_pig_introduce.xml  item_recyc_record_middle_fragment.xml  search_text.xml
ECXKDemo/app/src/main/res/menu/: menu_bottom.xml  menu_head.xml  menu_top.xml  menu_top2.xml
ECXKDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ECXKDemo/app/src/test/java/com/darkmili/ecxkdemo/: ExampleUnitTest.java
FragmentTest/app/: build.gradle  proguard-rules.pro
FragmentTest/app/src/androidTest/java/com/darkmili/fragmenttest/: ExampleInstrumentedTest.java
FragmentTest/app/src/main/: AndroidManifest.xml
FragmentTest/app/src/main/java/com/darkmili/fragmenttest/: MainActivity.java  MyApplication.java  StartActivity.java
FragmentTest/app/src/main/res/drawable/: dot.xml  drawable_selector.xml  shape.xml
FragmentTest/app/src/main/res/layout/: activity_main.xml  activity_start.xml  body_fragment_1.xml  body_fragment_2.xml  body_fragment_3.xml  bottom_fragment.xml  header_fragment.xml  horizon_item.xml  list_item.xml  nv_header.xml  vertical_item.xml
FragmentTest/app/src/main/res/menu/: header_menu.xml  nv_menu.xml
FragmentTest/app/src/main/res/values/: colors.xml
FragmentTest/app/src/test/java/com/darkmili/fragmenttest/: ExampleUnitTest.java
MVVMTest/app/: build.gradle
MVVMTest/app/src/androidTest/java/com/darkmili/mvvmtest/: ExampleInstrumentedTest.java
MVVMTest/app/src/main/: AndroidManifest.xml
MVVMTest/app/src/main/java/com/darkmili/mvvmtest/: MainActivity.java
MVVMTest/app/src/main/res/layout/: activity_main.xml  activity_user.xml
MVVMTest/app/src/main/res/values/: strings.xml
MVVMTest/app/src/test/java/com/darkmili/mvvmtest/: ExampleUnitTest.java
MVVMTest2/app/: build.gradle
MVVMTest2/app/src/androidTest/java/com/darkmili/mvvmtest2/: ExampleInstrumentedTest.java
MVVMTest2/app/src/main/: AndroidManifest.xml
MVVMTest2/app/src/main/java/com/darkmili/mvvmtest2/: MainActivity.java
MVVMTest2/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
MVVMTest2/app/src/test/java/com/darkmili/mvvmtest2/: ExampleUnitTest.java
MaterialTest/app/: build.gradle
MaterialTest/app/src/androidTest/java/com/darkmili/materialtest/: ExampleInstrumentedTest.java
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/com/darkmili/materialtest/: FruitActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
MaterialTest/app/src/main/res/layout/: activity_fruit.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_fragment.xml  header.xml  recycle_item.xml
MaterialTest/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
MaterialTest/app/src/main/res/values/: colors.xml  strings.xml
MaterialTest/app/src/test/java/com/darkmili/materialtest/: ExampleUnitTest.java
eci6005a2/app/: build.gradle  proguard-rules.pro
eci6005a2/app/libs/: beibiaoshujuku.db
eci6005a2/app/release/: output.json
eci6005a2/app/src/main/: AndroidManifest.xml
eci6005a2/app/src/main/java/com/eci/eci6005a/: BaseFragment.java  MyApplication.java  MyBaseActivity.java
eci6005a2/app/src/main/res/anim/: cycle_2.xml  shake.xml  slide_in_bottom.xml  slide_top_to_bottom.xml
eci6005a2/app/src/main/res/drawable/: bg_materildialog.xml  clickable_blue_bg.xml  clickable_green_bg.xml  first_level_bg.xml  ic_bluetooth_24dp.xml  ic_insert_chart_24dp.xml  ic_save_24dp.xml  ic_share_24dp.xml  ic_shushuang_white_logo.xml  second_level_bg.xml  shape_shade_bottom.xml
eci6005a2/app/src/main/res/layout/: activity_data_detil.xml  activity_gatt_detail.xml  activity_linechart.xml  activity_main.xml  activity_share.xml  activity_welcome.xml  content_data_detil.xml  content_share.xml  custom_marker_view.xml  home_item_layout.xml  item_device.xml  item_first_level.xml  item_recyvdb.xml  item_second_level.xml  toolbar_top.xml
eci6005a2/app/src/main/res/menu/: menu_dbdel.xml  menu_usr.xml
eci6005a2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
eciv2/: gradle.properties  settings.gradle
eciv2/app/: build.gradle
eciv2/app/src/androidTest/java/com/darkmili/eciv2/: ExampleInstrumentedTest.java
eciv2/app/src/main/: AndroidManifest.xml
eciv2/app/src/main/java/com/darkmili/eciv2/: MyApplication.java  ScrollingActivity.java  Utils.java
eciv2/app/src/main/res/drawable/: ic_bluetooth.xml
eciv2/app/src/main/res/layout/: content_scrolling.xml  item_device.xml
eciv2/app/src/main/res/menu/: menu_scrolling.xml
eciv2/app/src/main/res/values/: strings.xml
eciv2/app/src/test/java/com/darkmili/eciv2/: ExampleUnitTest.java
eciv2/firstmodule/: build.gradle
eciv2/firstmodule/src/main/debug/: AndroidManifest.xml
eciv2/firstmodule/src/main/java/com/darkmili/firstmodule/: MainActivity.java
eciv2/firstmodule/src/main/release/: AndroidManifest.xml
eciv2/gradle/wrapper/: gradle-wrapper.properties
(+598 files in other folders)
