<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_xiaoxi"
        android:icon="@drawable/ic_xiaoxi"
        app:showAsAction="ifRoom"
        android:title="传输" />
    <item
        android:id="@+id/item_xiaongxi"
        android:icon="@drawable/ic_xiangxi"
        app:showAsAction="ifRoom"
        android:title="数据记录" />
    <item
        android:id="@+id/item_zhuye"
        android:icon="@drawable/ic_zhuye"
        app:showAsAction="ifRoom"
        android:title="主页" />


</menu>