<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************
  ~ * Copyright (c)  2018
  ~ * project_name:ECI6005A_AND_APP_V1
  ~ * 创建时间：18-4-17 下午8:18
  ~ * 作者：Administrator
  ~ * 四川翊晟芯科信息技术有限公司
  ~ * 版权所有 违法必究
  ~ *******************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_recyvdb_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:fontFamily="@font/ubuntumono"
        android:maxLines="3"
        android:text="@string/erbiao"
        android:textColor="#424242"
        android:textSize="14dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"/>
</RelativeLayout>