<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:id="@+id/msg_left_lay"
    >

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/receivedimage"

        />

    <TextView
        android:id="@+id/left_text"
        android:background="@drawable/message_left"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:maxLines="2"
         />
</LinearLayout>