<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/left_fragment"
        android:name="com.darkmili.fragment.LeftFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>

    <fragment
        android:id="@+id/right_fragment"
        android:layout_weight="1"
        android:name="com.darkmili.fragment.RightFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>