apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eci.eci6005a"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 53
        versionName "1.0.53"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //签名
    signingConfigs {
        debugConfig {
            storeFile file("./ECI6005A_zq_V1")      //签名文件
            storePassword "YLDLFQQ553"
            keyAlias "key0"
            keyPassword "YLDLFQQ553"  //签名密码
        }
        release {
            storeFile file("./ECI6005A_zq_V1")      //签名文件
            storePassword "YLDLFQQ553"
            keyAlias "key0"
            keyPassword "YLDLFQQ553"  //签名密码
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


    //强制所有的第三方包使用指定版本的support包：
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '28.0.0'
//                }
//            }
//        }
//    }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android 官方
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    //BLE
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    //BLE
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.jakewharton.rx2:replaying-share:2.1.1'
    //material
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    //sqlite to excel
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.4'
    implementation 'com.senierr.permission:library:1.0.0'
    //字体库
    implementation 'am.widget:multiactiontextview:1.0.3'
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //图标库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //UI库
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.qmuiteam:arch:0.1.1'
    implementation 'com.qmuiteam:qmuilint:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.liyu.tools:sqlitetoexcel:1.0.7'
}


andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = true
    whiteList = [
            // for your icon
            // "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}
